# KolayBi.NET

./: KolayBi.NET.csproj  README.md  ServiceCollectionHelpers.cs
Client/: IKolayBiApi.cs  IKolayBiApiExtensions.cs
Constants/: Headers.cs  KolayBiConstants.cs
Extensions/: Extensions.cs
Factory/: IKolayBiApiFactory.cs  KolayBiApiFactory.cs
Filters/: RequiresTokenAttribute.cs
Interfaces/: IInput.cs
Models/: AuthResponse.cs  BaseResponse.cs  Request.cs
Models/InputModels/Associates/: CreateAdressRequest.cs  CreateAssociateRequest.cs  GetAssociateRequest.cs
Models/InputModels/Invoices/: CancelEDocumentRequest.cs  CreateEDocumentRequest.cs  CreateInvoiceRequest.cs
Models/InputModels/Orders/: CreateOrdersRequest.cs
Models/InputModels/Products/: CreateProductRequest.cs  CreateProductStockRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
Models/InputModels/Proformas/: CreateOrdersRequest.cs
Models/InputModels/Tags/: GetTagsRequest.cs
Models/InputModels/Vaults/: GetVaultsRequest.cs
Models/ResponseModels/Associates/: AssociateDetailResponse.cs  CreateAdressResponse.cs  CreateAssociateResponse.cs
Models/ResponseModels/Invoices/: CreateEDocumentResponse.cs  CreateInvoiceResponse.cs  InvoiceDetailResponse.cs  ProceedInvoiceResponse.cs  ResendInvoiceResponse.cs  ViewInvoiceResponse.cs
Models/ResponseModels/Orders/: CreateOrdersResponse.cs  OrdersDetailResponse.cs
Models/ResponseModels/Products/: CreateProductResponse.cs  CreateProductStockResponse.cs  ProductDetailResponse.cs  UpdateProductResponse.cs
Models/ResponseModels/Proformas/: CreateProFormasOrdersResponse.cs  ProFormasOrdersDetailResponse.cs
Models/ResponseModels/Tags/: TagsDetailResponse.cs
Models/ResponseModels/Vaults/: VaultsDetailResponse.cs
Utils/Abstract/: IOptions.cs
Utils/Concrete/: Options.cs
